Compiling 37 files with Solc 0.8.19
Solc 0.8.19 finished in 1.95s
Compiler run successful with warnings:
Warning (2018): Function state mutability can be restricted to view
  --> test/unit/DSCEngine.t.sol:97:5:
   |
97 |     function testGetUsdValue() public{
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 5 tests for test/unit/DecentralizedStableCoin.t.sol:DecentralizedStableCoinTest
[PASS] testBurnAmountIsAppropriate() (gas: 67159)
[PASS] testBurnAmountIsGreater() (gas: 62292)
[PASS] testBurnAmountIsZero() (gas: 62221)
[PASS] testMintToAddressZero() (gas: 13535)
[PASS] testMintZeroValue() (gas: 13623)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 1.63ms (4.59ms CPU time)

Ran 4 tests for test/unit/DSCEngine.t.sol:DecentralizedStableCoinTest
[PASS] testDepositCollateralIfCollateralIsZero() (gas: 43842)
[PASS] testDepositCollateralIfTokenNotAllowed() (gas: 45853)
[PASS] testDepositCollateralSuccessfulDeposit() (gas: 116146)
[PASS] testGetUsdValue() (gas: 28532)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 1.64ms (2.14ms CPU time)

Ran 2 test suites in 7.41ms (3.27ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for script/DeploySDC.s.sol:
- Line (location: source ID 29, lines 14..30, bytes 447..1181, hits: 0)
- Function "run" (location: source ID 29, lines 14..30, bytes 447..1181, hits: 0)
- Line (location: source ID 29, lines 15..16, bytes 526..572, hits: 0)
- Statement (location: source ID 29, lines 15..16, bytes 526..572, hits: 0)
- Statement (location: source ID 29, lines 15..16, bytes 554..572, hits: 0)
- Line (location: source ID 29, lines 16..18, bytes 612..762, hits: 0)
- Statement (location: source ID 29, lines 16..18, bytes 612..762, hits: 0)
- Line (location: source ID 29, lines 17..18, bytes 728..762, hits: 0)
- Statement (location: source ID 29, lines 17..18, bytes 728..762, hits: 0)
- Line (location: source ID 29, lines 19..20, bytes 773..801, hits: 0)
- Statement (location: source ID 29, lines 19..20, bytes 773..801, hits: 0)
- Line (location: source ID 29, lines 20..21, bytes 811..867, hits: 0)
- Statement (location: source ID 29, lines 20..21, bytes 811..867, hits: 0)
- Line (location: source ID 29, lines 22..23, bytes 878..908, hits: 0)
- Statement (location: source ID 29, lines 22..23, bytes 878..908, hits: 0)
- Line (location: source ID 29, lines 23..24, bytes 918..977, hits: 0)
- Statement (location: source ID 29, lines 23..24, bytes 918..977, hits: 0)
- Statement (location: source ID 29, lines 23..24, bytes 948..977, hits: 0)
- Line (location: source ID 29, lines 24..25, bytes 987..1067, hits: 0)
- Statement (location: source ID 29, lines 24..25, bytes 987..1067, hits: 0)
- Statement (location: source ID 29, lines 24..25, bytes 1006..1067, hits: 0)
- Line (location: source ID 29, lines 26..27, bytes 1078..1116, hits: 0)
- Statement (location: source ID 29, lines 26..27, bytes 1078..1116, hits: 0)
- Line (location: source ID 29, lines 27..28, bytes 1126..1144, hits: 0)
- Statement (location: source ID 29, lines 27..28, bytes 1126..1144, hits: 0)
- Line (location: source ID 29, lines 28..29, bytes 1154..1173, hits: 0)
- Statement (location: source ID 29, lines 28..29, bytes 1154..1173, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 30, lines 23..30, bytes 763..945, hits: 0)
- Function "constructor" (location: source ID 30, lines 23..30, bytes 763..945, hits: 0)
- Line (location: source ID 30, lines 24..25, bytes 786..811, hits: 0)
- Statement (location: source ID 30, lines 24..25, bytes 786..811, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, lines 24..27, bytes 812..872, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, lines 24..28, bytes 783..914, hits: 0)
- Line (location: source ID 30, lines 25..26, bytes 822..865, hits: 0)
- Statement (location: source ID 30, lines 25..26, bytes 822..865, hits: 0)
- Line (location: source ID 30, lines 27..28, bytes 887..936, hits: 0)
- Statement (location: source ID 30, lines 27..28, bytes 887..936, hits: 0)
- Line (location: source ID 30, lines 31..41, bytes 951..1485, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 30, lines 31..41, bytes 951..1485, hits: 0)
- Line (location: source ID 30, lines 32..39, bytes 1056..1441, hits: 0)
- Statement (location: source ID 30, lines 32..39, bytes 1056..1441, hits: 0)
- Line (location: source ID 30, lines 39..40, bytes 1451..1478, hits: 0)
- Statement (location: source ID 30, lines 39..40, bytes 1451..1478, hits: 0)
- Line (location: source ID 30, lines 42..65, bytes 1491..2612, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 30, lines 42..65, bytes 1491..2612, hits: 0)
- Line (location: source ID 30, lines 44..45, bytes 1763..1813, hits: 0)
- Statement (location: source ID 30, lines 44..45, bytes 1763..1813, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 30, lines 44..47, bytes 1815..1866, hits: 0)
- Line (location: source ID 30, lines 45..46, bytes 1829..1855, hits: 0)
- Statement (location: source ID 30, lines 45..46, bytes 1829..1855, hits: 0)
- Line (location: source ID 30, lines 48..49, bytes 1876..1895, hits: 0)
- Statement (location: source ID 30, lines 48..49, bytes 1876..1895, hits: 0)
- Line (location: source ID 30, lines 49..50, bytes 1905..1984, hits: 0)
- Statement (location: source ID 30, lines 49..50, bytes 1905..1984, hits: 0)
- Statement (location: source ID 30, lines 49..50, bytes 1940..1984, hits: 0)
- Line (location: source ID 30, lines 50..51, bytes 1994..2064, hits: 0)
- Statement (location: source ID 30, lines 50..51, bytes 1994..2064, hits: 0)
- Statement (location: source ID 30, lines 50..51, bytes 2015..2064, hits: 0)
- Line (location: source ID 30, lines 52..53, bytes 2083..2162, hits: 0)
- Statement (location: source ID 30, lines 52..53, bytes 2083..2162, hits: 0)
- Statement (location: source ID 30, lines 52..53, bytes 2118..2162, hits: 0)
- Line (location: source ID 30, lines 53..54, bytes 2172..2242, hits: 0)
- Statement (location: source ID 30, lines 53..54, bytes 2172..2242, hits: 0)
- Statement (location: source ID 30, lines 53..54, bytes 2193..2242, hits: 0)
- Line (location: source ID 30, lines 54..55, bytes 2252..2270, hits: 0)
- Statement (location: source ID 30, lines 54..55, bytes 2252..2270, hits: 0)
- Line (location: source ID 30, lines 56..63, bytes 2281..2570, hits: 0)
- Statement (location: source ID 30, lines 56..63, bytes 2281..2570, hits: 0)
- Line (location: source ID 30, lines 63..64, bytes 2580..2605, hits: 0)
- Statement (location: source ID 30, lines 63..64, bytes 2580..2605, hits: 0)

Uncovered for src/DSCEngine.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, lines 68..71, bytes 2933..3017, hits: 0)
- Line (location: source ID 31, lines 69..70, bytes 2947..3006, hits: 0)
- Statement (location: source ID 31, lines 69..70, bytes 2947..3006, hits: 0)
- Line (location: source ID 31, lines 79..80, bytes 3304..3354, hits: 0)
- Function "depositCollateralAndMintDsc" (location: source ID 31, lines 79..80, bytes 3304..3354, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, lines 90..93, bytes 3885..3944, hits: 0)
- Line (location: source ID 31, lines 91..92, bytes 3899..3933, hits: 0)
- Statement (location: source ID 31, lines 91..92, bytes 3899..3933, hits: 0)
- Line (location: source ID 31, lines 95..96, bytes 3956..4001, hits: 0)
- Function "redeemCollateralForDsc" (location: source ID 31, lines 95..96, bytes 3956..4001, hits: 0)
- Line (location: source ID 31, lines 97..98, bytes 4007..4046, hits: 0)
- Function "redeemCollateral" (location: source ID 31, lines 97..98, bytes 4007..4046, hits: 0)
- Line (location: source ID 31, lines 99..108, bytes 4052..4395, hits: 0)
- Function "mintDsc" (location: source ID 31, lines 99..108, bytes 4052..4395, hits: 0)
- Line (location: source ID 31, lines 100..101, bytes 4156..4198, hits: 0)
- Statement (location: source ID 31, lines 100..101, bytes 4156..4198, hits: 0)
- Line (location: source ID 31, lines 101..102, bytes 4208..4249, hits: 0)
- Statement (location: source ID 31, lines 101..102, bytes 4208..4249, hits: 0)
- Line (location: source ID 31, lines 103..104, bytes 4260..4313, hits: 0)
- Statement (location: source ID 31, lines 103..104, bytes 4260..4313, hits: 0)
- Statement (location: source ID 31, lines 103..104, bytes 4274..4313, hits: 0)
- Line (location: source ID 31, lines 104..105, bytes 4326..4333, hits: 0)
- Statement (location: source ID 31, lines 104..105, bytes 4326..4333, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 31, lines 104..107, bytes 4334..4389, hits: 0)
- Line (location: source ID 31, lines 105..106, bytes 4348..4378, hits: 0)
- Statement (location: source ID 31, lines 105..106, bytes 4348..4378, hits: 0)
- Line (location: source ID 31, lines 109..110, bytes 4401..4431, hits: 0)
- Function "burnDsc" (location: source ID 31, lines 109..110, bytes 4401..4431, hits: 0)
- Line (location: source ID 31, lines 111..112, bytes 4437..4469, hits: 0)
- Function "liquidate" (location: source ID 31, lines 111..112, bytes 4437..4469, hits: 0)
- Line (location: source ID 31, lines 113..114, bytes 4475..4518, hits: 0)
- Function "getHealthFactor" (location: source ID 31, lines 113..114, bytes 4475..4518, hits: 0)
- Line (location: source ID 31, lines 115..123, bytes 4524..4789, hits: 0)
- Function "_getAccountInformation" (location: source ID 31, lines 115..123, bytes 4524..4789, hits: 0)
- Line (location: source ID 31, lines 120..121, bytes 4684..4718, hits: 0)
- Statement (location: source ID 31, lines 120..121, bytes 4684..4718, hits: 0)
- Line (location: source ID 31, lines 121..122, bytes 4728..4782, hits: 0)
- Statement (location: source ID 31, lines 121..122, bytes 4728..4782, hits: 0)
- Line (location: source ID 31, lines 124..137, bytes 4795..5583, hits: 0)
- Function "_healthFactor" (location: source ID 31, lines 124..137, bytes 4795..5583, hits: 0)
- Line (location: source ID 31, lines 127..128, bytes 4933..5018, hits: 0)
- Statement (location: source ID 31, lines 127..128, bytes 4933..5018, hits: 0)
- Statement (location: source ID 31, lines 127..128, bytes 4990..5018, hits: 0)
- Line (location: source ID 31, lines 128..129, bytes 5028..5137, hits: 0)
- Statement (location: source ID 31, lines 128..129, bytes 5028..5137, hits: 0)
- Statement (location: source ID 31, lines 128..129, bytes 5069..5137, hits: 0)
- Line (location: source ID 31, lines 134..135, bytes 5438..5506, hits: 0)
- Statement (location: source ID 31, lines 134..135, bytes 5438..5506, hits: 0)
- Statement (location: source ID 31, lines 134..135, bytes 5445..5506, hits: 0)
- Line (location: source ID 31, lines 138..144, bytes 5589..5853, hits: 0)
- Function "_revertIfHealthFactorIsBroken" (location: source ID 31, lines 138..144, bytes 5589..5853, hits: 0)
- Line (location: source ID 31, lines 139..140, bytes 5666..5712, hits: 0)
- Statement (location: source ID 31, lines 139..140, bytes 5666..5712, hits: 0)
- Statement (location: source ID 31, lines 139..140, bytes 5693..5712, hits: 0)
- Line (location: source ID 31, lines 140..141, bytes 5725..5761, hits: 0)
- Statement (location: source ID 31, lines 140..141, bytes 5725..5761, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 31, lines 140..143, bytes 5762..5847, hits: 0)
- Line (location: source ID 31, lines 141..142, bytes 5776..5836, hits: 0)
- Statement (location: source ID 31, lines 141..142, bytes 5776..5836, hits: 0)
- Line (location: source ID 31, lines 145..153, bytes 5859..6274, hits: 0)
- Function "getAccountCollateralValue" (location: source ID 31, lines 145..153, bytes 5859..6274, hits: 0)
- Line (location: source ID 31, lines 146..147, bytes 5979..5992, hits: 0)
- Statement (location: source ID 31, lines 146..147, bytes 5979..5992, hits: 0)
- Statement (location: source ID 31, lines 146..147, bytes 5994..6023, hits: 0)
- Statement (location: source ID 31, lines 146..147, bytes 6025..6028, hits: 0)
- Line (location: source ID 31, lines 147..148, bytes 6044..6081, hits: 0)
- Statement (location: source ID 31, lines 147..148, bytes 6044..6081, hits: 0)
- Line (location: source ID 31, lines 148..149, bytes 6095..6146, hits: 0)
- Statement (location: source ID 31, lines 148..149, bytes 6095..6146, hits: 0)
- Line (location: source ID 31, lines 149..150, bytes 6160..6215, hits: 0)
- Statement (location: source ID 31, lines 149..150, bytes 6160..6215, hits: 0)
- Line (location: source ID 31, lines 151..152, bytes 6235..6267, hits: 0)
- Statement (location: source ID 31, lines 151..152, bytes 6235..6267, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:

Uncovered for test/mocks/MockFailedTransferFrom.sol:
- Line (location: source ID 33, lines 22..32, bytes 987..1354, hits: 0)
- Function "burn" (location: source ID 33, lines 22..32, bytes 987..1354, hits: 0)
- Line (location: source ID 33, lines 23..24, bytes 1054..1093, hits: 0)
- Statement (location: source ID 33, lines 23..24, bytes 1054..1093, hits: 0)
- Statement (location: source ID 33, lines 23..24, bytes 1072..1093, hits: 0)
- Line (location: source ID 33, lines 24..25, bytes 1107..1119, hits: 0)
- Statement (location: source ID 33, lines 24..25, bytes 1107..1119, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, lines 24..27, bytes 1121..1204, hits: 0)
- Line (location: source ID 33, lines 25..26, bytes 1135..1193, hits: 0)
- Statement (location: source ID 33, lines 25..26, bytes 1135..1193, hits: 0)
- Line (location: source ID 33, lines 27..28, bytes 1217..1234, hits: 0)
- Statement (location: source ID 33, lines 27..28, bytes 1217..1234, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 33, lines 27..30, bytes 1236..1319, hits: 0)
- Line (location: source ID 33, lines 28..29, bytes 1250..1308, hits: 0)
- Statement (location: source ID 33, lines 28..29, bytes 1250..1308, hits: 0)
- Line (location: source ID 33, lines 30..31, bytes 1328..1347, hits: 0)
- Statement (location: source ID 33, lines 30..31, bytes 1328..1347, hits: 0)
- Line (location: source ID 33, lines 33..36, bytes 1360..1453, hits: 0)
- Function "mint" (location: source ID 33, lines 33..36, bytes 1360..1453, hits: 0)
- Line (location: source ID 33, lines 34..35, bytes 1424..1446, hits: 0)
- Statement (location: source ID 33, lines 34..35, bytes 1424..1446, hits: 0)
- Line (location: source ID 33, lines 37..49, bytes 1459..1675, hits: 0)
- Function "transferFrom" (location: source ID 33, lines 37..49, bytes 1459..1675, hits: 0)
- Line (location: source ID 33, lines 47..48, bytes 1656..1668, hits: 0)
- Statement (location: source ID 33, lines 47..48, bytes 1656..1668, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Line (location: source ID 34, lines 38..46, bytes 1116..1468, hits: 0)
- Function "updateRoundData" (location: source ID 34, lines 38..46, bytes 1116..1468, hits: 0)
- Line (location: source ID 34, lines 39..40, bytes 1231..1253, hits: 0)
- Statement (location: source ID 34, lines 39..40, bytes 1231..1253, hits: 0)
- Line (location: source ID 34, lines 40..41, bytes 1263..1285, hits: 0)
- Statement (location: source ID 34, lines 40..41, bytes 1263..1285, hits: 0)
- Line (location: source ID 34, lines 41..42, bytes 1295..1323, hits: 0)
- Statement (location: source ID 34, lines 41..42, bytes 1295..1323, hits: 0)
- Line (location: source ID 34, lines 42..43, bytes 1333..1365, hits: 0)
- Statement (location: source ID 34, lines 42..43, bytes 1333..1365, hits: 0)
- Line (location: source ID 34, lines 43..44, bytes 1375..1413, hits: 0)
- Statement (location: source ID 34, lines 43..44, bytes 1375..1413, hits: 0)
- Line (location: source ID 34, lines 44..45, bytes 1423..1461, hits: 0)
- Statement (location: source ID 34, lines 44..45, bytes 1423..1461, hits: 0)
- Line (location: source ID 34, lines 47..54, bytes 1474..1770, hits: 0)
- Function "getRoundData" (location: source ID 34, lines 47..54, bytes 1474..1770, hits: 0)
- Line (location: source ID 34, lines 52..53, bytes 1667..1763, hits: 0)
- Statement (location: source ID 34, lines 52..53, bytes 1667..1763, hits: 0)
- Line (location: source ID 34, lines 69..72, bytes 2167..2285, hits: 0)
- Function "description" (location: source ID 34, lines 69..72, bytes 2167..2285, hits: 0)
- Line (location: source ID 34, lines 70..71, bytes 2238..2278, hits: 0)
- Statement (location: source ID 34, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "MockV3Aggregator" (solc 0.8.19, source ID 34):
- IC 5 -> Item 250
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 24..28, bytes 679..806, hits: 8)
- IC 5 -> Item 251
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 34, lines 24..28, bytes 679..806, hits: 8)
- IC 56 -> Item 252
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 25..26, bytes 741..761, hits: 8)
- IC 56 -> Item 253
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 25..26, bytes 741..761, hits: 8)
- IC 82 -> Item 254
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 26..27, bytes 771..799, hits: 8)
- IC 82 -> Item 255
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 26..27, bytes 771..799, hits: 8)
- IC 106 -> Item 256
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 29..37, bytes 812..1110, hits: 8)
- IC 106 -> Item 257
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 34, lines 29..37, bytes 812..1110, hits: 8)
- IC 107 -> Item 258
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 30..31, bytes 867..889, hits: 8)
- IC 107 -> Item 259
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 30..31, bytes 867..889, hits: 8)
- IC 114 -> Item 260
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 31..32, bytes 899..932, hits: 8)
- IC 114 -> Item 261
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 31..32, bytes 899..932, hits: 8)
- IC 121 -> Item 262
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 32..33, bytes 942..955, hits: 8)
- IC 121 -> Item 263
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 32..33, bytes 942..955, hits: 8)
- IC 147 -> Item 264
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 33..34, bytes 965..997, hits: 8)
- IC 147 -> Item 265
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 33..34, bytes 965..997, hits: 8)
- IC 173 -> Item 266
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 34..35, bytes 1007..1050, hits: 8)
- IC 173 -> Item 267
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 34..35, bytes 1007..1050, hits: 8)
- IC 199 -> Item 268
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 35..36, bytes 1060..1103, hits: 8)
- IC 199 -> Item 269
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 35..36, bytes 1060..1103, hits: 8)
- IC 445 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 34, lines 29..37, bytes 812..1110, hits: 8)
- IC 445 -> Item 257
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 34, lines 29..37, bytes 812..1110, hits: 8)
- IC 947 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 34, lines 30..31, bytes 867..889, hits: 8)
- IC 947 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 30..31, bytes 867..889, hits: 8)
- IC 954 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 34, lines 31..32, bytes 899..932, hits: 8)
- IC 954 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 31..32, bytes 899..932, hits: 8)
- IC 961 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 34, lines 32..33, bytes 942..955, hits: 8)
- IC 961 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 32..33, bytes 942..955, hits: 8)
- IC 985 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 34, lines 33..34, bytes 965..997, hits: 8)
- IC 985 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 33..34, bytes 965..997, hits: 8)
- IC 1011 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 34, lines 34..35, bytes 1007..1050, hits: 8)
- IC 1011 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 34..35, bytes 1007..1050, hits: 8)
- IC 1037 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 34, lines 35..36, bytes 1060..1103, hits: 8)
- IC 1037 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 35..36, bytes 1060..1103, hits: 8)
- IC 215 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 34, lines 38..46, bytes 1116..1468, hits: 0)
- IC 215 -> Item 271
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 34, lines 38..46, bytes 1116..1468, hits: 0)
- IC 621 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 34, lines 39..40, bytes 1231..1253, hits: 0)
- IC 621 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 39..40, bytes 1231..1253, hits: 0)
- IC 640 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 34, lines 40..41, bytes 1263..1285, hits: 0)
- IC 640 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 40..41, bytes 1263..1285, hits: 0)
- IC 647 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 34, lines 41..42, bytes 1295..1323, hits: 0)
- IC 647 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 41..42, bytes 1295..1323, hits: 0)
- IC 654 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 34, lines 42..43, bytes 1333..1365, hits: 0)
- IC 654 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 42..43, bytes 1333..1365, hits: 0)
- IC 680 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 34, lines 43..44, bytes 1375..1413, hits: 0)
- IC 680 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 43..44, bytes 1375..1413, hits: 0)
- IC 706 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 34, lines 44..45, bytes 1423..1461, hits: 0)
- IC 706 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 44..45, bytes 1423..1461, hits: 0)
- IC 393 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 34, lines 47..54, bytes 1474..1770, hits: 0)
- IC 393 -> Item 285
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 34, lines 47..54, bytes 1474..1770, hits: 0)
- IC 830 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 34, lines 52..53, bytes 1667..1763, hits: 0)
- IC 830 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 52..53, bytes 1667..1763, hits: 0)
- IC 569 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 34, lines 55..68, bytes 1776..2161, hits: 1)
- IC 569 -> Item 289
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 34, lines 55..68, bytes 1776..2161, hits: 1)
- IC 1122 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 34, lines 60..67, bytes 1957..2154, hits: 1)
- IC 1122 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 60..67, bytes 1957..2154, hits: 1)
- IC 333 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 34, lines 69..72, bytes 2167..2285, hits: 0)
- IC 333 -> Item 293
- Creation code
  - Refers to item: Function "description" (location: source ID 34, lines 69..72, bytes 2167..2285, hits: 0)
- IC 757 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 34, lines 70..71, bytes 2238..2278, hits: 0)
- IC 757 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 6):

Anchors for Contract "Script" (solc 0.8.19, source ID 2):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 13):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 19):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 3):

Anchors for Contract "stdError" (solc 0.8.19, source ID 7):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 1):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 16):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 24):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 14):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 9):

Anchors for Contract "DecentralizedStableCoinTest" (solc 0.8.19, source ID 36):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 11):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 11):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 8):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 25):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 20):

Anchors for Contract "ERC20Mock" (solc 0.8.19, source ID 22):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.19, source ID 32):
- IC 554 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 32, lines 22..33, bytes 713..1075, hits: 3)
- IC 554 -> Item 193
- Creation code
  - Refers to item: Function "burn" (location: source ID 32, lines 22..33, bytes 713..1075, hits: 3)
- IC 1401 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 32, lines 23..24, bytes 780..819, hits: 3)
- IC 1401 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 23..24, bytes 780..819, hits: 3)
- IC 1403 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 23..24, bytes 798..819, hits: 3)
- IC 1414 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 32, lines 24..25, bytes 833..845, hits: 3)
- IC 1414 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 24..25, bytes 833..845, hits: 3)
- IC 1422 -> Item 199
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, lines 24..27, bytes 847..924, hits: 1)
- IC 1422 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 32, lines 25..26, bytes 861..913, hits: 1)
- IC 1422 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 25..26, bytes 861..913, hits: 1)
- IC 1472 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 32, lines 27..28, bytes 937..954, hits: 2)
- IC 1472 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 27..28, bytes 937..954, hits: 2)
- IC 1480 -> Item 204
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, lines 27..30, bytes 956..1039, hits: 1)
- IC 1480 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 32, lines 28..29, bytes 970..1028, hits: 1)
- IC 1480 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 28..29, bytes 970..1028, hits: 1)
- IC 1530 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 32, lines 31..32, bytes 1049..1068, hits: 1)
- IC 1530 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 31..32, bytes 1049..1068, hits: 1)
- IC 506 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 32, lines 34..44, bytes 1081..1430, hits: 5)
- IC 506 -> Item 210
- Creation code
  - Refers to item: Function "mint" (location: source ID 32, lines 34..44, bytes 1081..1430, hits: 5)
- IC 1213 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 32, lines 35..36, bytes 1170..1187, hits: 5)
- IC 1213 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 35..36, bytes 1170..1187, hits: 5)
- IC 1265 -> Item 213
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 32, lines 35..38, bytes 1188..1272, hits: 1)
- IC 1265 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 32, lines 36..37, bytes 1202..1261, hits: 1)
- IC 1265 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 36..37, bytes 1202..1261, hits: 1)
- IC 1315 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 32, lines 38..39, bytes 1284..1296, hits: 4)
- IC 1315 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 38..39, bytes 1284..1296, hits: 4)
- IC 1323 -> Item 218
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 32, lines 38..41, bytes 1297..1374, hits: 1)
- IC 1323 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 32, lines 39..40, bytes 1311..1363, hits: 1)
- IC 1323 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 39..40, bytes 1311..1363, hits: 1)
- IC 1373 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 32, lines 41..42, bytes 1383..1402, hits: 3)
- IC 1373 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 41..42, bytes 1383..1402, hits: 3)
- IC 1383 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 32, lines 42..43, bytes 1412..1423, hits: 3)
- IC 1383 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 42..43, bytes 1412..1423, hits: 3)

Anchors for Contract "IERC20Metadata" (solc 0.8.19, source ID 27):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 1):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 5):

Anchors for Contract "DSCEngine" (solc 0.8.19, source ID 31):
- IC 5 -> Item 84
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 67..78, bytes 2765..3298, hits: 4)
- IC 5 -> Item 85
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 31, lines 67..78, bytes 2765..3298, hits: 4)
- IC 64 -> Item 86
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 68..69, bytes 2881..2931, hits: 4)
- IC 64 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 68..69, bytes 2881..2931, hits: 4)
- IC 74 -> Item 88
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, lines 68..71, bytes 2933..3017, hits: 0)
- IC 74 -> Item 89
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 69..70, bytes 2947..3006, hits: 0)
- IC 74 -> Item 90
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 69..70, bytes 2947..3006, hits: 0)
- IC 124 -> Item 91
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 72..73, bytes 3032..3049, hits: 4)
- IC 124 -> Item 92
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 72..73, bytes 3032..3049, hits: 4)
- IC 127 -> Item 93
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 72..73, bytes 3051..3080, hits: 12)
- IC 449 -> Item 94
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 72..73, bytes 3082..3089, hits: 8)
- IC 137 -> Item 95
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 73..74, bytes 3105..3168, hits: 8)
- IC 137 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 73..74, bytes 3105..3168, hits: 8)
- IC 321 -> Item 97
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 74..75, bytes 3182..3228, hits: 8)
- IC 321 -> Item 98
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 74..75, bytes 3182..3228, hits: 8)
- IC 472 -> Item 99
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 76..77, bytes 3248..3291, hits: 4)
- IC 472 -> Item 100
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 76..77, bytes 3248..3291, hits: 4)
- IC 650 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 31, lines 53..59, bytes 2424..2568, hits: 3)
- IC 650 -> Item 71
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 31, lines 53..59, bytes 2424..2568, hits: 3)
- IC 650 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 31, lines 54..55, bytes 2476..2487, hits: 3)
- IC 650 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 54..55, bytes 2476..2487, hits: 3)
- IC 658 -> Item 74
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, lines 54..57, bytes 2489..2551, hits: 1)
- IC 658 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 31, lines 55..56, bytes 2503..2540, hits: 1)
- IC 658 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 55..56, bytes 2503..2540, hits: 1)
- IC 709 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 31, lines 60..66, bytes 2574..2759, hits: 2)
- IC 709 -> Item 78
- Creation code
  - Refers to item: Function "isTokenAllowed" (location: source ID 31, lines 60..66, bytes 2574..2759, hits: 2)
- IC 709 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 31, lines 61..62, bytes 2637..2680, hits: 2)
- IC 709 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 61..62, bytes 2637..2680, hits: 2)
- IC 856 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, lines 61..64, bytes 2682..2742, hits: 1)
- IC 856 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 31, lines 62..63, bytes 2696..2731, hits: 1)
- IC 856 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 62..63, bytes 2696..2731, hits: 1)
- IC 163 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 31, lines 79..80, bytes 3304..3354, hits: 0)
- IC 163 -> Item 102
- Creation code
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 31, lines 79..80, bytes 3304..3354, hits: 0)
- IC 241 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 31, lines 81..94, bytes 3360..3950, hits: 3)
- IC 241 -> Item 104
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 31, lines 81..94, bytes 3360..3950, hits: 3)
- IC 914 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 31, lines 87..88, bytes 3583..3660, hits: 1)
- IC 914 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 87..88, bytes 3583..3660, hits: 1)
- IC 1061 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 31, lines 88..89, bytes 3670..3748, hits: 1)
- IC 1061 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 88..89, bytes 3670..3748, hits: 1)
- IC 1152 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 31, lines 89..90, bytes 3758..3861, hits: 1)
- IC 1152 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 89..90, bytes 3758..3861, hits: 1)
- IC 1154 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 89..90, bytes 3773..3861, hits: 1)
- IC 1284 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 31, lines 90..91, bytes 3875..3883, hits: 1)
- IC 1284 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 90..91, bytes 3875..3883, hits: 1)
- IC 1289 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, lines 90..93, bytes 3885..3944, hits: 0)
- IC 1289 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 31, lines 91..92, bytes 3899..3933, hits: 0)
- IC 1289 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 91..92, bytes 3899..3933, hits: 0)
- IC 231 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 31, lines 95..96, bytes 3956..4001, hits: 0)
- IC 231 -> Item 118
- Creation code
  - Refers to item: Function "redeemCollateralForDsc" (location: source ID 31, lines 95..96, bytes 3956..4001, hits: 0)
- IC 279 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 31, lines 97..98, bytes 4007..4046, hits: 0)
- IC 279 -> Item 120
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 31, lines 97..98, bytes 4007..4046, hits: 0)
- IC 337 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 31, lines 99..108, bytes 4052..4395, hits: 0)
- IC 337 -> Item 122
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 31, lines 99..108, bytes 4052..4395, hits: 0)
- IC 1702 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 31, lines 100..101, bytes 4156..4198, hits: 0)
- IC 1702 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 100..101, bytes 4156..4198, hits: 0)
- IC 1788 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 31, lines 101..102, bytes 4208..4249, hits: 0)
- IC 1788 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 101..102, bytes 4208..4249, hits: 0)
- IC 1797 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 31, lines 103..104, bytes 4260..4313, hits: 0)
- IC 1797 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 103..104, bytes 4260..4313, hits: 0)
- IC 1799 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 103..104, bytes 4274..4313, hits: 0)
- IC 1959 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 31, lines 104..105, bytes 4326..4333, hits: 0)
- IC 1959 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 104..105, bytes 4326..4333, hits: 0)
- IC 1964 -> Item 132
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 31, lines 104..107, bytes 4334..4389, hits: 0)
- IC 1964 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 31, lines 105..106, bytes 4348..4378, hits: 0)
- IC 1964 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 105..106, bytes 4348..4378, hits: 0)
- IC 365 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 31, lines 109..110, bytes 4401..4431, hits: 0)
- IC 365 -> Item 136
- Creation code
  - Refers to item: Function "burnDsc" (location: source ID 31, lines 109..110, bytes 4401..4431, hits: 0)
- IC 173 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 31, lines 111..112, bytes 4437..4469, hits: 0)
- IC 173 -> Item 138
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 31, lines 111..112, bytes 4437..4469, hits: 0)
- IC 269 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 31, lines 113..114, bytes 4475..4518, hits: 0)
- IC 269 -> Item 140
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 31, lines 113..114, bytes 4475..4518, hits: 0)
- IC 2292 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 31, lines 115..123, bytes 4524..4789, hits: 0)
- IC 2292 -> Item 142
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 31, lines 115..123, bytes 4524..4789, hits: 0)
- IC 2296 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 31, lines 120..121, bytes 4684..4718, hits: 0)
- IC 2296 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 120..121, bytes 4684..4718, hits: 0)
- IC 2362 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 31, lines 121..122, bytes 4728..4782, hits: 0)
- IC 2362 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 121..122, bytes 4728..4782, hits: 0)
- IC 2204 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 31, lines 124..137, bytes 4795..5583, hits: 0)
- IC 2204 -> Item 148
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 31, lines 124..137, bytes 4795..5583, hits: 0)
- IC 2207 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 31, lines 127..128, bytes 4933..5018, hits: 0)
- IC 2207 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 127..128, bytes 4933..5018, hits: 0)
- IC 2210 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 127..128, bytes 4990..5018, hits: 0)
- IC 2223 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 31, lines 128..129, bytes 5028..5137, hits: 0)
- IC 2223 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 128..129, bytes 5028..5137, hits: 0)
- IC 2229 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 128..129, bytes 5069..5137, hits: 0)
- IC 2252 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 31, lines 134..135, bytes 5438..5506, hits: 0)
- IC 2252 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 134..135, bytes 5438..5506, hits: 0)
- IC 2252 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 134..135, bytes 5445..5506, hits: 0)
- IC 2117 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 31, lines 138..144, bytes 5589..5853, hits: 0)
- IC 2117 -> Item 159
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 31, lines 138..144, bytes 5589..5853, hits: 0)
- IC 2118 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 31, lines 139..140, bytes 5666..5712, hits: 0)
- IC 2118 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 139..140, bytes 5666..5712, hits: 0)
- IC 2120 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 139..140, bytes 5693..5712, hits: 0)
- IC 2133 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 31, lines 140..141, bytes 5725..5761, hits: 0)
- IC 2133 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 140..141, bytes 5725..5761, hits: 0)
- IC 2140 -> Item 165
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 31, lines 140..143, bytes 5762..5847, hits: 0)
- IC 2140 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 31, lines 141..142, bytes 5776..5836, hits: 0)
- IC 2140 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 141..142, bytes 5776..5836, hits: 0)
- IC 183 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 31, lines 145..153, bytes 5859..6274, hits: 0)
- IC 183 -> Item 169
- Creation code
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 31, lines 145..153, bytes 5859..6274, hits: 0)
- IC 382 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 31, lines 146..147, bytes 5979..5992, hits: 0)
- IC 382 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 146..147, bytes 5979..5992, hits: 0)
- IC 388 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 146..147, bytes 5994..6023, hits: 0)
- IC 622 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 146..147, bytes 6025..6028, hits: 0)
- IC 401 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 31, lines 147..148, bytes 6044..6081, hits: 0)
- IC 401 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 147..148, bytes 6044..6081, hits: 0)
- IC 468 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 31, lines 148..149, bytes 6095..6146, hits: 0)
- IC 468 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 148..149, bytes 6095..6146, hits: 0)
- IC 597 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 31, lines 149..150, bytes 6160..6215, hits: 0)
- IC 597 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 149..150, bytes 6160..6215, hits: 0)
- IC 289 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 31, lines 154..161, bytes 6280..6684, hits: 1)
- IC 289 -> Item 183
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 31, lines 154..161, bytes 6280..6684, hits: 1)
- IC 1360 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 31, lines 155..156, bytes 6372..6448, hits: 1)
- IC 1360 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 155..156, bytes 6372..6448, hits: 1)
- IC 1459 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 31, lines 156..157, bytes 6458..6507, hits: 1)
- IC 1459 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 156..157, bytes 6458..6507, hits: 1)
- IC 1461 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 156..157, bytes 6480..6507, hits: 1)
- IC 1587 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 31, lines 159..160, bytes 6603..6677, hits: 1)
- IC 1587 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 159..160, bytes 6603..6677, hits: 1)
- IC 1587 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 159..160, bytes 6610..6677, hits: 1)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 5):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 1):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 0):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 4):

Anchors for Contract "console" (solc 0.8.19, source ID 17):

Anchors for Contract "ERC20Burnable" (solc 0.8.19, source ID 26):

Anchors for Contract "DeployDSC" (solc 0.8.19, source ID 29):
- IC 195 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 29, lines 14..30, bytes 447..1181, hits: 0)
- IC 195 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 29, lines 14..30, bytes 447..1181, hits: 0)
- IC 396 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 29, lines 15..16, bytes 526..572, hits: 0)
- IC 396 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 15..16, bytes 526..572, hits: 0)
- IC 398 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 15..16, bytes 554..572, hits: 0)
- IC 444 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 29, lines 16..18, bytes 612..762, hits: 0)
- IC 444 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 16..18, bytes 612..762, hits: 0)
- IC 452 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 29, lines 17..18, bytes 728..762, hits: 0)
- IC 452 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 17..18, bytes 728..762, hits: 0)
- IC 576 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 29, lines 19..20, bytes 773..801, hits: 0)
- IC 576 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 19..20, bytes 773..801, hits: 0)
- IC 704 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 29, lines 20..21, bytes 811..867, hits: 0)
- IC 704 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 20..21, bytes 811..867, hits: 0)
- IC 853 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 29, lines 22..23, bytes 878..908, hits: 0)
- IC 853 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 22..23, bytes 878..908, hits: 0)
- IC 963 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 29, lines 23..24, bytes 918..977, hits: 0)
- IC 963 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 23..24, bytes 918..977, hits: 0)
- IC 965 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 23..24, bytes 948..977, hits: 0)
- IC 1011 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 29, lines 24..25, bytes 987..1067, hits: 0)
- IC 1011 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 24..25, bytes 987..1067, hits: 0)
- IC 1013 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 24..25, bytes 1006..1067, hits: 0)
- IC 1078 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 29, lines 26..27, bytes 1078..1116, hits: 0)
- IC 1078 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 26..27, bytes 1078..1116, hits: 0)
- IC 1210 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 29, lines 27..28, bytes 1126..1144, hits: 0)
- IC 1210 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 27..28, bytes 1126..1144, hits: 0)
- IC 1307 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 29, lines 28..29, bytes 1154..1173, hits: 0)
- IC 1307 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 28..29, bytes 1154..1173, hits: 0)

Anchors for Contract "ReentrancyGuard" (solc 0.8.19, source ID 23):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 10):

Anchors for Contract "Vm" (solc 0.8.19, source ID 16):

Anchors for Contract "Context" (solc 0.8.19, source ID 28):

Anchors for Contract "DecentralizedStableCoinTest" (solc 0.8.19, source ID 35):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 30):
- IC 95 -> Item 27
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 23..30, bytes 763..945, hits: 0)
- IC 95 -> Item 28
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 30, lines 23..30, bytes 763..945, hits: 0)
- IC 109 -> Item 29
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 24..25, bytes 786..811, hits: 0)
- IC 109 -> Item 30
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 24..25, bytes 786..811, hits: 0)
- IC 120 -> Item 31
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, lines 24..27, bytes 812..872, hits: 0)
- IC 440 -> Item 32
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, lines 24..28, bytes 783..914, hits: 0)
- IC 120 -> Item 33
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 25..26, bytes 822..865, hits: 0)
- IC 120 -> Item 34
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 25..26, bytes 822..865, hits: 0)
- IC 441 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 27..28, bytes 887..936, hits: 0)
- IC 441 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 27..28, bytes 887..936, hits: 0)
- IC 762 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 31..41, bytes 951..1485, hits: 0)
- IC 762 -> Item 38
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 30, lines 31..41, bytes 951..1485, hits: 0)
- IC 773 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 32..39, bytes 1056..1441, hits: 0)
- IC 773 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 32..39, bytes 1056..1441, hits: 0)
- IC 1128 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 42..65, bytes 1491..2612, hits: 0)
- IC 1128 -> Item 44
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 30, lines 42..65, bytes 1491..2612, hits: 0)
- IC 1139 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 44..45, bytes 1763..1813, hits: 0)
- IC 1139 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 44..45, bytes 1763..1813, hits: 0)
- IC 1229 -> Item 47
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 44..47, bytes 1815..1866, hits: 0)
- IC 1229 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 45..46, bytes 1829..1855, hits: 0)
- IC 1229 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 45..46, bytes 1829..1855, hits: 0)
- IC 1625 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 48..49, bytes 1876..1895, hits: 0)
- IC 1625 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 48..49, bytes 1876..1895, hits: 0)
- IC 1722 -> Item 52
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 49..50, bytes 1905..1984, hits: 0)
- IC 1722 -> Item 53
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 49..50, bytes 1905..1984, hits: 0)
- IC 1732 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 49..50, bytes 1940..1984, hits: 0)
- IC 1791 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 50..51, bytes 1994..2064, hits: 0)
- IC 1791 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1994..2064, hits: 0)
- IC 1793 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 2015..2064, hits: 0)
- IC 1859 -> Item 58
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 52..53, bytes 2083..2162, hits: 0)
- IC 1859 -> Item 59
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 52..53, bytes 2083..2162, hits: 0)
- IC 1869 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 52..53, bytes 2118..2162, hits: 0)
- IC 1928 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 53..54, bytes 2172..2242, hits: 0)
- IC 1928 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 53..54, bytes 2172..2242, hits: 0)
- IC 1930 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 53..54, bytes 2193..2242, hits: 0)
- IC 2017 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 54..55, bytes 2252..2270, hits: 0)
- IC 2017 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 54..55, bytes 2252..2270, hits: 0)
- IC 2114 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 56..63, bytes 2281..2570, hits: 0)
- IC 2114 -> Item 67
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 56..63, bytes 2281..2570, hits: 0)
- IC 2245 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 63..64, bytes 2580..2605, hits: 0)
- IC 2245 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 63..64, bytes 2580..2605, hits: 0)
- IC 361 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 30, lines 31..41, bytes 951..1485, hits: 0)
- IC 361 -> Item 38
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 30, lines 31..41, bytes 951..1485, hits: 0)
- IC 1757 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 30, lines 32..39, bytes 1056..1441, hits: 0)
- IC 1757 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 32..39, bytes 1056..1441, hits: 0)
- IC 153 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 30, lines 42..65, bytes 1491..2612, hits: 0)
- IC 153 -> Item 44
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 30, lines 42..65, bytes 1491..2612, hits: 0)
- IC 440 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 30, lines 44..45, bytes 1763..1813, hits: 0)
- IC 440 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 44..45, bytes 1763..1813, hits: 0)
- IC 530 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 44..47, bytes 1815..1866, hits: 0)
- IC 530 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 30, lines 45..46, bytes 1829..1855, hits: 0)
- IC 530 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 45..46, bytes 1829..1855, hits: 0)
- IC 926 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 30, lines 48..49, bytes 1876..1895, hits: 0)
- IC 926 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 48..49, bytes 1876..1895, hits: 0)
- IC 1023 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 30, lines 49..50, bytes 1905..1984, hits: 0)
- IC 1023 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 49..50, bytes 1905..1984, hits: 0)
- IC 1033 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 49..50, bytes 1940..1984, hits: 0)
- IC 1092 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 30, lines 50..51, bytes 1994..2064, hits: 0)
- IC 1092 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1994..2064, hits: 0)
- IC 1094 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 2015..2064, hits: 0)
- IC 1160 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 30, lines 52..53, bytes 2083..2162, hits: 0)
- IC 1160 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 52..53, bytes 2083..2162, hits: 0)
- IC 1170 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 52..53, bytes 2118..2162, hits: 0)
- IC 1229 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 30, lines 53..54, bytes 2172..2242, hits: 0)
- IC 1229 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 53..54, bytes 2172..2242, hits: 0)
- IC 1231 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 53..54, bytes 2193..2242, hits: 0)
- IC 1318 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 30, lines 54..55, bytes 2252..2270, hits: 0)
- IC 1318 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 54..55, bytes 2252..2270, hits: 0)
- IC 1415 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 30, lines 56..63, bytes 2281..2570, hits: 0)
- IC 1415 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 56..63, bytes 2281..2570, hits: 0)
- IC 1546 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 30, lines 63..64, bytes 2580..2605, hits: 0)
- IC 1546 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 63..64, bytes 2580..2605, hits: 0)

Anchors for Contract "MockFailedTransferFrom" (solc 0.8.19, source ID 33):
- IC 534 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 33, lines 22..32, bytes 987..1354, hits: 0)
- IC 534 -> Item 226
- Creation code
  - Refers to item: Function "burn" (location: source ID 33, lines 22..32, bytes 987..1354, hits: 0)
- IC 1167 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 33, lines 23..24, bytes 1054..1093, hits: 0)
- IC 1167 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 23..24, bytes 1054..1093, hits: 0)
- IC 1169 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 23..24, bytes 1072..1093, hits: 0)
- IC 1180 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 33, lines 24..25, bytes 1107..1119, hits: 0)
- IC 1180 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 24..25, bytes 1107..1119, hits: 0)
- IC 1188 -> Item 232
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, lines 24..27, bytes 1121..1204, hits: 0)
- IC 1188 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 33, lines 25..26, bytes 1135..1193, hits: 0)
- IC 1188 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 25..26, bytes 1135..1193, hits: 0)
- IC 1238 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 33, lines 27..28, bytes 1217..1234, hits: 0)
- IC 1238 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 27..28, bytes 1217..1234, hits: 0)
- IC 1246 -> Item 237
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 33, lines 27..30, bytes 1236..1319, hits: 0)
- IC 1246 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 33, lines 28..29, bytes 1250..1308, hits: 0)
- IC 1246 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 28..29, bytes 1250..1308, hits: 0)
- IC 1296 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 33, lines 30..31, bytes 1328..1347, hits: 0)
- IC 1296 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 30..31, bytes 1328..1347, hits: 0)
- IC 506 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 33, lines 33..36, bytes 1360..1453, hits: 0)
- IC 506 -> Item 243
- Creation code
  - Refers to item: Function "mint" (location: source ID 33, lines 33..36, bytes 1360..1453, hits: 0)
- IC 1145 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 33, lines 34..35, bytes 1424..1446, hits: 0)
- IC 1145 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 34..35, bytes 1424..1446, hits: 0)
- IC 380 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 33, lines 37..49, bytes 1459..1675, hits: 0)
- IC 380 -> Item 247
- Creation code
  - Refers to item: Function "transferFrom" (location: source ID 33, lines 37..49, bytes 1459..1675, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 15):

Anchors for Contract "Ownable" (solc 0.8.19, source ID 21):

